<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter7"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/greens"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backb"
                android:tint="@color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="@string/nav7"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/menuST"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bullss"
                android:tint="@color/white"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/greens"
                    android:layout_weight="4"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_weight="2"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_weight="3"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_weight="2"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav7"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="@string/top7_1"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_margin="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_2"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_margin="5dp"
                            android:background="@color/greens"
                            android:padding="3dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_bold"
                            android:text="@string/top7_3"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_margin="5dp"
                            android:padding="3dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_4"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_bold"
                            android:text="@string/top7_5"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_6"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_7"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_8"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_9"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_10"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_11"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_12"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_13"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_14"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_15"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_16"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_17"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans_regular"
                            android:text="@string/top7_18"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            />


                        <Button
                            android:id="@+id/buttonProceed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/greens"
                            android:fontFamily="@font/google_sans_bold"
                            android:text="@string/endelea"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>