<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/greens"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backb"
                android:tint="@color/white"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="@string/muongozo"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/menuST"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bullss"
                android:tint="@color/white"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/greetings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="Habari ya Asubuhi"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/chagua"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        />
                    <Button
                        android:id="@+id/nav0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav0"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav1"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav2"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav3"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav4"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav5"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav6"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav7"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav8"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav9"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav10"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav11"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav12"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav13"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />

                    <Button
                        android:id="@+id/nav14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav14"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav15"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav16"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav17"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav18"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav19"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav20"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />

                    <Button
                        android:id="@+id/nav21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav21"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav22"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav23"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav24"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />
                    <Button
                        android:id="@+id/nav25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav25"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />

                    <Button
                        android:id="@+id/nav26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav26"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />

                    <Button
                        android:id="@+id/nav27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav27"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />

                    <Button
                        android:id="@+id/nav28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/greens"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/nav28"
                        android:textColor="@color/white"
                        android:onClick="navButtons"
                        android:textAlignment="textStart"
                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>